{
  "name": "farmpredict",
  "version": "1.0.0",
  "description": "FarmPredict - Aplicação para análise de dados de colheita",
  "main": "backend/server.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm install && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "agriculture",
    "analytics",
    "sugar-cane",
    "productivity"
  ],
  "author": "André Luiz França Batista",
  "license": "MIT"
}